- name : ngnix install and run
  hosts: web
  become: yes
  tasks:
  - name: dnf install ngnix
    ansible.builtin.package:
     name: ngnix
    state: present 
  - name : run ngnix
    ansible.builtin.service:
    name: ngnix
    state: started
    enabled: yes